GitStractor/GitStractor.Desktop/Pages/AnalysisResultsPage.xaml

<UserControl x:Class="GitStractor.Desktop.Pages.AnalysisResultsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitStractor.Desktop.Pages"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--
    <telerik:RadNavigationView>
        <telerik:RadNavigationView.Items>
            <telerik:RadNavigationViewItem Content="Commits">

            </telerik:RadNavigationViewItem>
            <telerik:RadNavigationViewItem Content="Authors">

            </telerik:RadNavigationViewItem>
            <telerik:RadNavigationViewItem Content="Files">

            </telerik:RadNavigationViewItem>
        </telerik:RadNavigationView.Items>
    </telerik:RadNavigationView>
    -->
    <telerik:RadTabControl TabOrientation="Horizontal" 
                           TabStripPlacement="Bottom" 
                           Margin="8" 
                           Padding="8"
                           Align="Center" >
        <telerik:RadTabControl.Items>
            <telerik:RadTabItem Header="Commits">
                <telerik:RadCartesianChart x:Name="chartCommits">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:LinearAxis Title="Employee Age">
                            <telerik:LinearAxis.TitleTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="11" FontFamily="Segoe UI" />
                                </DataTemplate>
                            </telerik:LinearAxis.TitleTemplate>
                        </telerik:LinearAxis>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Title="Earnings (GBP/hour)" Minimum="2" Maximum="20" MajorStep="2">
                            <telerik:LinearAxis.TitleTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="11" FontFamily="Segoe UI" Margin="0,0,0,5" />
                                </DataTemplate>
                            </telerik:LinearAxis.TitleTemplate>
                        </telerik:LinearAxis>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.Series>
                        <telerik:ScatterPointSeries ItemsSource="{Binding Points}" XValueBinding="XValue" YValueBinding="YValue" />
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Authors">
                <TextBlock>Author content</TextBlock>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Files">
                <TextBlock>Files content</TextBlock>
            </telerik:RadTabItem>
        </telerik:RadTabControl.Items>
    </telerik:RadTabControl>
</UserControl>
