GitStractor/GitStractor.Desktop/Pages/AnalyzeRepositoryPage.xaml

<UserControl x:Class="GitStractor.Desktop.Pages.AnalyzeRepositoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:GitStractor.Desktop.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Style="{DynamicResource PageHeaderTextStyle}">
            Analyze a Local Repository
        </TextBlock>
        <TextBlock Style="{DynamicResource PageBodyTextStyle}">
            Select a local git repository to analyze and click <Span Style="{DynamicResource ControlReference}">Analyze</Span>.
        </TextBlock>
        <TextBlock Style="{DynamicResource PageBodyTextStyle}">
            This will build a set of local files from that git repository and display various charts and metrics after the 
            analysis completes.
        </TextBlock>

        <DockPanel Margin="0,24" MaxWidth="400">
            <telerik:Label Content="Repository Location" Target="{Binding ElementName=txtLocation}" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <TextBox x:Name="txtLocation" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=RepositoryPath}"
                     telerik:RadToolTipService.ToolTipContent="The path to your local git repository. This should be something like &quot;C:\Repos\MyGitRepository&quot;." />
        </DockPanel>

        <StackPanel Orientation="Horizontal"  Margin="0,8" HorizontalAlignment="Center">
            <telerik:RadButton Content="Analyze" Command="{Binding Path=AnalyzeCommand}" Margin="4,0" IsDefault="True"
                           telerik:RadToolTipService.ToolTipContent="Analyzes commits and the file structure of the git repository you selected earlier."  />
            <telerik:RadButton Content="Cancel" Command="{Binding Path=ShowWelcomeCommand}" Margin="4,0" IsCancel="True"
                           telerik:RadToolTipService.ToolTipContent="Cancels the analysis and goes back to the main screen"  />
        </StackPanel>

    </StackPanel>
</UserControl>
