GitStractor/GitStractor.Desktop/Pages/WelcomePage.xaml

<UserControl x:Class="GitStractor.Desktop.Pages.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitStractor.Desktop"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource PageHeaderTextStyle}">
            Welcome to GitStractor Desktop Edition
        </TextBlock>
        <TextBlock Style="{DynamicResource PageBodyTextStyle}">
            GitStractor helps you analyze git repositories to identify trends in commits, authors, and files.
        </TextBlock>
        <TextBlock Style="{DynamicResource PageBodyTextStyle}">
            To get started, 
            <telerik:RadHyperlinkButton Margin="0,0,0,-3" Command="{Binding Path=OpenAnalysisCommand}"
                                        telerik:RadToolTipService.ToolTipContent="Opens a previously-generated GitStractor dataset">
                open an existing GitStractor file
            </telerik:RadHyperlinkButton> 
            or 
            <telerik:RadHyperlinkButton Margin="0,0,0,-3" Command="{Binding Path=ShowAnalyzeCommand}"
                                        telerik:RadToolTipService.ToolTipContent="Allows you to analyze a local git repository">
                analyze a local repository
            </telerik:RadHyperlinkButton>.
        </TextBlock>
    </StackPanel>
</UserControl>
