GitStractor/GitStractor.Desktop/App.xaml

<Application x:Class="GitStractor.Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GitStractor.Desktop"
    xmlns:convert="clr-namespace:GitStractor.Desktop.Converters"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <!-- Common Styling -->
            <Style TargetType="TextBlock" x:Key="ChartTitle">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>            

            <Style TargetType="TextBlock" x:Key="PageHeaderTextStyle">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,18" />
            </Style>

            <Style TargetType="TextBlock" x:Key="PageBodyTextStyle">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,6,0,6" />
            </Style>

            <Style x:Key="ControlReference" TargetType="TextElement">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <!-- Converters -->
            <convert:BoolToVisibilityConverter x:Key="ShowIfTrue" />
            <convert:BoolToVisibilityConverter x:Key="HideIfTrue" ValueIfTrue="Collapsed" ValueIfFalse="Visible" />

        </ResourceDictionary>
    </Application.Resources>
</Application>