GitStractor/GitStractor.Desktop/MainWindow.xaml

<telerik:RadWindow x:Class="GitStractor.Desktop.MainWindow" 
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                         xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                         navigation:RadWindowInteropHelper.Icon="favicon.ico"
                         navigation:RadWindowInteropHelper.ShowInTaskbar="True"
                         Header="GitStractor by Matt Eland"
                         WindowStartupLocation="CenterScreen"
                         Width="1080"
                         Height="600"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:pages="clr-namespace:GitStractor.Desktop.Pages"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <telerik:RadWindow.IconTemplate>
        <DataTemplate>
            <Image Source="favicon.ico" Stretch="None" />
        </DataTemplate>
    </telerik:RadWindow.IconTemplate>
    <DockPanel>
        <telerik:RadMenu DockPanel.Dock="Top">
            <telerik:RadMenuItem Header="_File">
                <telerik:RadMenuItem Header="_Analyze Local Git Repository" />
                <telerik:RadMenuItem Header="_Open GitStractor File" />
                <telerik:RadMenuItem Header="_Exit" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="_Help">
                <telerik:RadMenuItem Header="_About this Application" />
                <telerik:RadMenuItem Header="_View the Repository on GitHub" />
            </telerik:RadMenuItem>
        </telerik:RadMenu>
        <telerik:RadToolBar DockPanel.Dock="Bottom" IsManipulationEnabled="False" AutoHideOverflowButton="True">
            <TextBlock VerticalAlignment="Center" FontSize="11">Development Version. Not yet intended for public usage.</TextBlock>
        </telerik:RadToolBar>
        <Grid>
            <pages:WelcomePage />
        </Grid>
    </DockPanel>
</telerik:RadWindow> 
