GitStractor/GitStractor.Desktop/Controls/AuthorsOverTimeChart.xaml

<UserControl x:Class="GitStractor.Desktop.Controls.AuthorsOverTimeChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitStractor.Desktop.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Style="{DynamicResource ChartTitle}" DockPanel.Dock="Top">
            Authors over Time
        </TextBlock>
        <telerik:RadCartesianChart Palette="VisualStudio2019">
            <telerik:RadCartesianChart.Series>
                <telerik:PointSeries ItemsSource="{Binding AuthorsOverTime}" 
                                     CategoryBinding="Date" 
                                     ValueBinding="Count" />
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis Title="Commit Date" 
                                                PlotMode="OnTicks"
                                                Maximum="{Binding MaxDate}"
                                                Minimum="{Binding MinDate}"
                                                SmartLabelsMode="SmartStep"
                                                LabelFormat="MMM yyyy"
                                                LabelFitMode="MultiLine"
                                                MajorStepUnit="Month" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Title="# Files" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
            </telerik:RadCartesianChart.Grid>

        </telerik:RadCartesianChart>
    </DockPanel>
</UserControl>
