GitStractor/GitStractor.Desktop/Controls/FileCommitsTreeMap.xaml

<UserControl x:Class="GitStractor.Desktop.Controls.FileCommitsTreeMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitStractor.Desktop.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Style="{DynamicResource ChartTitle}" DockPanel.Dock="Top">
            Commits per File
        </TextBlock>
        <telerik:RadTreeMap ItemsSource="{Binding FileCommits}" LayoutStrategy="Squarified" Foreground="White">
            <telerik:RadTreeMap.TypeDefinitions>
                <telerik:TypeDefinition TargetTypeName="ParentTreeMapNode" ValuePath="Value" LabelPath="Label" ToolTipPath="ToolTip" ChildrenPath="Children">
                    <telerik:TypeDefinition.ItemStyle>
                        <Style TargetType="telerik:RadTreeMapItem" >
                            <Setter Property="Control.Foreground" Value="White" />
                            <Setter Property="Control.FontSize" Value="8pt" />
                            <Setter Property="Control.FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="{Binding DataItem.BackgroundBrush}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}">
                                            <Grid>
                                                <TextBlock Text="{Binding Label}" Foreground="Black" Margin="3,1,0,0" />
                                                <TextBlock Text="{Binding Label}" Foreground="White" Margin="2,0,0,0"/>
                                                <ItemsPresenter Margin="4,16,4,4" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </telerik:TypeDefinition.ItemStyle>
                </telerik:TypeDefinition>
                <telerik:TypeDefinition TargetTypeName="TreeMapNode" ValuePath="Value" LabelPath="Label" ToolTipPath="ToolTip">
                    <telerik:TypeDefinition.ItemStyle>
                        <Style TargetType="telerik:RadTreeMapItem" >
                            <Setter Property="Control.Foreground" Value="White" />
                            <Setter Property="Control.FontSize" Value="6pt" />
                            <Setter Property="Control.FontWeight" Value="SemiBold" />
                            <Setter Property="Background" Value="{Binding DataItem.BackgroundBrush}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}" Padding="1" Margin="0" BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <TextBlock Text="{Binding Label}" Foreground="Black" Margin="3,1,0,0" />
                                                <TextBlock Text="{Binding Label}" Foreground="White" Margin="2,0,0,0" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </telerik:TypeDefinition.ItemStyle>
                </telerik:TypeDefinition>
            </telerik:RadTreeMap.TypeDefinitions>
        </telerik:RadTreeMap>
    </DockPanel>
</UserControl>
